<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selectors */
        /* Tag Selector */
        body {
            background-color: coral;
        }

        h1 {
            color: white;
        }

        table {
            width: 600px;
            height: 4200px;
        }

        table,
        td,
        tr,
        th {
            border: 1px solid;
            border-collapse: collapse;
        }

        td,
        th {
            text-align: center;
            color: honeydew;
        }

        th {
            background-color: cadetblue;
        }

        /* Id Selector */
        #div1 {
            margin: 50px;
            /*applied all the sides */
        }

        /* class selector */
        .engg {
            background-color: crimson;
        }

        .engg td {
            color: midnightblue
        }

        .medi {
            background-color: aqua;

        }

        .medi td {
            color: black;
        }
    </style>
</head>

<body>
    <h1>EAMCET Results</h1>
    <div id="div1">
        <table>
            <thead>
                <tr>
                    <th>HallTicket No</th>
                    <th>Stream</th>
                    <th>Marks</th>
                    <th>Rank</th>
                </tr>
            </thead>
            <tbody>
                <tr class="engg">
                    <td>34203493934</td>
                    <td>Engineering</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="medi">
                    <td>34203493934</td>
                    <td>Medicine</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="engg">
                    <td>34203493934</td>
                    <td>Engineering</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="medi">
                    <td>34203493934</td>
                    <td>Medicine</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="engg">
                    <td>34203493934</td>
                    <td>Engineering</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="medi">
                    <td>34203493934</td>
                    <td>Medicine</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="engg">
                    <td>34203493934</td>
                    <td>Engineering</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="medi">
                    <td>34203493934</td>
                    <td>Medicine</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="medi">
                    <td>34203493934</td>
                    <td>Medicine</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
                <tr class="engg">
                    <td>34203493934</td>
                    <td>Engineering</td>
                    <td>123</td>
                    <td>89000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>